# ms

./: pom.xml
src/main/java/com/zx/ms/: MainApplication.java
src/main/java/com/zx/ms/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/zx/ms/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/zx/ms/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/zx/ms/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/zx/ms/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zx/ms/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/zx/ms/result/: CodeMsg.java  Result.java
src/main/java/com/zx/ms/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/zx/ms/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/zx/ms/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/zx/ms/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: login.html
